# JobsDemo-Server

./: JobsServer.sln
JobQueueSystem.Core/: JobQueueSystem.Core.csproj
JobQueueSystem.Core/Configs/: RabbitMQConfig.cs
JobQueueSystem.Core/DTOs/: CreateJobDto.cs  JobDto.cs  JobProgressUpdateRequest.cs  JobStatusDto.cs  WorkerHeartbeatDto.cs  WorkerStatusUpdateDto.cs
JobQueueSystem.Core/Data/: JobDbContext.cs
JobQueueSystem.Core/Enums/: AssignJobResult.cs  JobControlType.cs  JobPriority.cs  JobStatus.cs  WorkerStatus.cs
JobQueueSystem.Core/Interfaces/: IJobProcessor.cs  IWorkerApiClient.cs
JobQueueSystem.QueueService/: JobQueueSystem.QueueService.csproj  Program.cs  appsettings.json
JobQueueSystem.QueueService/Controllers/: JobsController.cs  WorkersController.cs
JobQueueSystem.WorkerNode/: JobQueueSystem.WorkerNode.csproj  Program.cs  appsettings.json
JobQueueSystem.WorkerNodes.Api/: JobQueueSystem.WorkerNodes.Api.csproj  JobQueueSystem.WorkerNodes.Api.http  Program.cs  appsettings.json
JobQueueSystem.WorkerNodes.Api/Controllers/: WorkersController.cs
JobQueueSystem.WorkerNodes.Api/Properties/: launchSettings.json
JobQueueSystem.WorkerNodes.Api/Services/: JobNotificationForwarderService.cs  JobProgressService.cs
JobQueueSystem.WorkerNodes.Api/SignalR/: JobHub.cs  JobUpdateNotifier.cs
JobsServer.Api/: JobsServer.Api.csproj  JobsServer.Api.http  Program.cs  appsettings.json
JobsServer.Api/SignalR/: JobHub.cs  (+1 more)
JobsServer.Application/: Class1.cs  JobsServer.Application.csproj
JobsServer.Application/DTOs/: CreateJobDto.cs  JobDto.cs
JobsServer.Application/Interfaces/: IJobService.cs  IWorkerService.cs
JobsServer.Application/Mappings/: JobProfile.cs
JobsServer.Application/Notifications/: IJobUpdateNotifier.cs
JobsServer.Application/Services/: IJobService.cs  JobService.cs  WorkerMessagePublisher.cs  WorkerService.cs
JobsServer.Domain/: Class1.cs  JobsServer.Domain.csproj
JobsServer.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  JobsServer.Infrastructure.csproj  ServiceCollectionExtensions.cs
JobsServer.Tests/: JobServiceTests.cs  JobsServer.Tests.csproj  UnitTest1.cs
(+46 files in other folders)
